<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/responsiveslides.css">
    <link rel="stylesheet" href="css/slide.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>PRUEBA</title>
</head>
<body>
		<header>
			<div id="content">
				<div class="menu">
					<div class="menu-left">
						<ul>
							<li><a href="#">APP</a>
							<li><a href="#">GAMES</a></li>
		  					<li><a href="#">MOVIES</a>
				    			<ul>
							      <li><a href="#">All</a></li>
							      <li><a href="#">Dialed</a></li>
							      <li><a href="#">Favorites</a></li>
							      <li><a href="#">Groups</a></li>
				   				</ul>
		  					</li>
		  					<li><a href="#">BOOKS</a></li>
							<li><a href="#">NEWSPAPERS</a></li>
		 				</ul>
		 			</div>
		 			<div class="menu-movil">
		 				<a class="menu-btn-movil"><span class="menu-icono"><i class="fa fa-bars" aria-hidden="true"></i></span></a>
		 			</div>
		 			<!-- aqui comienza menu movil -->
		 				<div class="menu-content-movil">
		 					<ul>
								<li><a href="#">APP</a>
								<li><a href="#">GAMES</a></li>
			  					<li><a href="#">MOVIES</a>
					    			<ul>
								      <li><a href="#">All</a></li>
								      <li><a href="#">Dialed</a></li>
								      <li><a href="#">Favorites</a></li>
								      <li><a href="#">Groups</a></li>
					   				</ul>
			  					</li>
			  					<li><a href="#">BOOKS</a></li>
								<li><a href="#">NEWSPAPERS</a></li>
		 					</ul>
		 				</div>
		 				<!-- aqui termina menu movil -->
					<div class="search">
						<form id="search-form">
  							<span class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></span><input type="text" name="search" placeholder="Search..">
						</form>
					</div>
				</div>
			</div>
		</header>
		<div id="banner">
			<div id="wrapper" class="nav-banner">
		      <ul class="rslides" id="slider4">
		        <li>
		          <img class="bannerImages" src="images/1.jpg" alt="">
		        </li>
		        <li>
		          <img class="bannerImages" src="images/2.jpg" alt="">
		        </li>
		        <li>
		          <img class="bannerImages" src="images/3.jpg" alt="">
		      </ul>
			</div>
			<!-- aqui inicia banner movil -->
			<div class="banner-movil">
				
			</div>
			<!-- aqui termina banner movil -->
		</div>
		<!-- <div class="bloque"></div> -->
		<section class="section-boxes">
			<div id="content">
				<div class="box-txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</div>
				<div class="box-txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</div>
				<div class="box-txt3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</div>
			</div>
		</section>
		<section class="section-form">
			<div id="content">
				<h1>FORMULARIO</h1>
				<hr class="hr">
				<form class="form">
					<a><i class="fa fa-user" aria-hidden="true"></i></a><input type="text" nombre="username" placeholder="User name" required>
					<a><i class="fa fa-envelope" aria-hidden="true"></i></a><input type="email" nombre="email" placeholder="E-mail" required>
					<a><i class="fa fa-unlock-alt" aria-hidden="true"></i></a><input type="password" nombre="password" placeholder="Password" required>
					<textarea id="textarea" nombre="message" placeholder="Write your message" required></textarea>
					<button>Button</button>
				<!-- </form> -->
			</div>
		</section>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>


		<script src="js/responsiveslides.min.js"></script>
  		<script src="js/main.js"></script>
</body>
</html>